<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mnuAdd"
        android:icon="@drawable/ic_add_foreground"
        android:title="Item"
        app:showAsAction="always" />
    <item
        android:id="@+id/mnuExit"
        android:icon="@drawable/ic_exit_foreground"
        android:title="Item"
        app:showAsAction="ifRoom" />
</menu>